DEBUG_MODE=True
BROKER_ADDRESS=localhost:9092
DB_ADDRESS=localhost:5432
LISTEN_PORT=5002
DB_PATH=ev_central.db
CLIENT_ID=client_002
IP_PORT_EV_CP_E=localhost:5001
IP_PORT_EV_CP_CENTRAL=localhost:5002
ID_CP=cp_001
IP_PORT_EV_M=localhost:6000
LOCATION=location_001
